{
  "name": "bitcoin",
  "version": "1.0.0",
  "description": "I created this application to show the real-time prices of the top 10 coins.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
